 - Felix Müller <felix.mueller.86@web.de>
   - Work from his [polymorpher](https://github.com/syl3r86/polymorpher) module adapted for use with express permission and under the terms of the [CC-BY-4.0](https://creativecommons.org/licenses/by/4.0/).
 - FinalFrog#4242 <finalfrog@gmail.com>
   - Conversion for the Genefunk 2090 system